<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=bb0f69ef54a51ec4ca826a929ce6bb68&amp;type=3#UI" />
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
        <ui:GroupBox style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-items: stretch; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement style="flex-grow: 1; align-self: flex-start; height: 100%; width: 12%; padding-top: 5%; padding-bottom: 5%; background-color: rgba(185, 93, 93, 0); -unity-background-image-tint-color: rgb(152, 75, 75);">
                <ui:GroupBox name="Panel" style="align-items: center; align-self: center; height: 100%; width: 100%; justify-content: space-around; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 15%; padding-right: 15%; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Button text="Tower 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tower1" class="Button" style="height: auto; width: 100%;" />
                    <ui:Button text="Tower 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tower2" class="Button" style="height: auto; width: 100%;" />
                    <ui:Button text="Tower 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tower3" class="Button" style="height: auto; width: 100%;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: flex-end; height: 100%; width: 72%; justify-content: center; align-items: flex-end; flex-direction: row;">
                <ui:Button text="Place" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Place" class="Button" style="width: 16%; height: auto; margin-top: 4%; margin-right: 4%; margin-bottom: 4%; margin-left: 10%; flex-direction: column; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" class="Button" style="width: 16%; height: auto; margin-top: 4%; margin-right: 4%; margin-bottom: 4%; margin-left: 4%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-self: flex-start; height: 100%; width: 15%; justify-content: space-between; align-items: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConstantQuit" class="Button" style="width: 33%; height: auto; margin-top: 10%; margin-right: 14%; margin-bottom: 14%; margin-left: 14%; padding-top: 7%; padding-right: 4%; padding-bottom: 7%; padding-left: 4%;" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="Button" style="width: 56%; height: auto; margin-top: 14%; margin-right: 14%; margin-bottom: 20%; margin-left: 14%; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
