<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=bb0f69ef54a51ec4ca826a929ce6bb68&amp;type=3#UI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:GroupBox name="GroupBox" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: flex-start; height: 10%; width: 100%; padding-top: 1%; padding-bottom: 1%; background-color: rgba(185, 93, 93, 0); -unity-background-image-tint-color: rgb(152, 75, 75); flex-wrap: nowrap; padding-right: 1%; padding-left: 1%;">
                <ui:GroupBox style="align-self: flex-end; flex-direction: row; justify-content: space-around; align-items: stretch; height: 100%; width: 35%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="W 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveCount" class="Label" style="width: 20%; height: auto; font-size: 7px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 6%; padding-right: 6%; padding-bottom: 6%; padding-left: 6%; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                    <ui:Label tabindex="-1" text="$ 10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coins" class="Label" style="width: 20%; height: auto; font-size: 7px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 6%; padding-right: 6%; padding-bottom: 6%; padding-left: 6%; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                    <ui:Label tabindex="-1" text="&lt;3 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hearts" class="Label" style="width: 20%; height: auto; font-size: 7px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 6%; padding-right: 6%; padding-bottom: 6%; padding-left: 6%; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                    <ui:Button text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConstantQuit" enable-rich-text="true" class="Button" style="width: 7%; height: auto; -unity-font-style: bold; -unity-font: initial; text-overflow: clip; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 6%; padding-right: 6%; padding-bottom: 6%; padding-left: 6%;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="GameOver" style="flex-grow: 1; align-self: center; height: 80%; width: 100%; padding-top: 1%; padding-bottom: 1%; background-color: rgba(185, 93, 93, 0); -unity-background-image-tint-color: rgb(152, 75, 75); flex-wrap: nowrap; padding-right: 1%; padding-left: 1%; justify-content: center; align-items: center; opacity: 1;">
                <ui:VisualElement name="Panel" class="Panel" style="flex-grow: 1; width: 50%; height: 100%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; justify-content: space-around; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 7%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                    <ui:Label tabindex="-1" text="Game Over!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(33, 55, 36); -unity-font-style: bold; -unity-text-align: middle-center; margin-top: 4%; margin-right: 0; margin-bottom: 4%; margin-left: 0; font-size: 20%;" />
                    <ui:GroupBox style="flex-direction: row; justify-content: space-around;">
                        <ui:Button text="Try Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" class="Button" style="width: 25%; height: auto; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
                        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="Button" style="width: 25%; height: auto; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; align-self: flex-start; height: 10%; width: 100%; justify-content: flex-end; align-items: flex-end;">
                <ui:Button text="&gt;&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speed" enable-rich-text="false" class="Button" style="width: 8%; height: auto; -unity-font-style: bold; -unity-font: initial; text-overflow: clip; margin-top: 1%; margin-right: 2.5%; margin-bottom: 2%; margin-left: 1%; padding-top: 1.5%; padding-right: 1.5%; padding-bottom: 1.5%; padding-left: 1.5%;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
