#Panel {
    background-color: rgb(217, 217, 183);
    border-left-color: rgb(33, 55, 36);
    border-right-color: rgb(33, 55, 36);
    border-top-color: rgb(33, 55, 36);
    border-bottom-color: rgb(33, 55, 36);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.Button {
    border-left-color: rgb(39, 65, 43);
    border-right-color: rgb(39, 65, 43);
    border-top-color: rgb(39, 65, 43);
    border-bottom-color: rgb(39, 65, 43);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgb(166, 196, 150);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-font-style: bold;
    color: rgb(39, 65, 43);
    font-size: 50%;
    -unity-text-align: middle-center;
    padding-top: 6%;
    padding-right: 6%;
    padding-bottom: 6%;
    padding-left: 6%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.Label {
    height: 40px;
    width: 100px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(217, 217, 183);
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(39, 65, 43);
    border-right-color: rgb(39, 65, 43);
    border-top-color: rgb(39, 65, 43);
    border-bottom-color: rgb(39, 65, 43);
    color: rgb(19, 31, 20);
}
